<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.signout{
	float: right;
	color: #2f2f2f;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}
</style>
</head>
<body>
	<form th:action="@{/logout}" method="post">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar"></button>
					<a class="navbar-brand" href="#">Hello
						[[${#httpServletRequest.remoteUser}]]!</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<div class="signout">
						<button type="submit" value="Sign Out" class="btn">LogOut</button>
					</div>
				</div>

			</div>
		</nav>
		<div class="container-fluid bg-1 text-center">
			<h3 class="margin">Welcome</h3>

			<h3>
				Click <a th:href="@{/notes}">here</a> to begin
			</h3>
		</div>


		<!-- Footer -->
		<footer class="container-fluid bg-4 text-center"
			style="position: fixed; left: 0; bottom: 0; width: 100%;">
			<p>Save all the reminders and notes that you ever wanted</p>
		</footer>
	</form>
</body>
</html>
