<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
<
style>body {
	font-family: Arial, Helvetica, sans-serif;
}
/* form {border: 3px solid #f1f1f1;} */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<div class="container">
		<h2>Login Form</h2>
		<div th:if="${param.userPresent}">User already exists. Please
			login with the same email id.</div>
		<div th:if="${param.error}">Invalid username and password.</div>
		<div th:if="${param.logout}">
			You have been logged out.
			<form th:action="@{/authenticateTheUser}" method="post">

				<label for="uname"><b>Username</b></label> <input type="text"
					placeholder="Your email id is your Username" name="username"
					required> <label for="psw"><b>Password</b></label> <input
					type="password" placeholder="Enter Password" name="password"
					required>

				<button type="submit" name="action" value="login">Login</button>
			</form>
			<form th:action="@{/registration}" method="post">
				<button type="submit" onclick="th:href='@{/registration}'">Sign
					Up</button>
			</form>

		</div>
	</div>
</body>
</html>
